<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header with a Navigation Bar</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <header>
    <h1>Cincinnati Reds History</h1>
    <nav>
     <ul>
      <li><a href="#">Homepage</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">FAQ</a></li>
     </ul>
    </nav>
  </header>
  <main>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nesciunt quo distinctio facere repellendus, non ea aliquid accusantium libero blanditiis sit at, provident consequuntur. Iusto repudiandae mollitia adipisci blanditiis rerum?</p>
    <p>Expedita at beatae magnam sequi perferendis assumenda possimus rerum ex perspiciatis dolorum quod corporis, minus officia? Ad fugit soluta sit, labore exercitationem recusandae quo perspiciatis autem, fugiat excepturi ratione similique!</p>
    <p>Aliquid fugiat aliquam asperiores, fugit eveniet voluptas minus consequuntur nisi porro numquam, magni quos, corrupti consequatur repellendus? Earum dolores nobis, dicta, suscipit sed dolore unde assumenda error quod harum reiciendis.</p>
  </main>
</body>
</html>