
header {
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
}

header h1 {
  font-size: 1.5rem;
}

nav ul {
 list-style-type: none;
 display: flex;
 flex-wrap: wrap;
}

nav a {
  padding: 1rem 2rem;
  display: block;
  color: black;
  text-decoration: none;
}

nav a:hover {
background-color: white;
border-radius: 2rem;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem 2rem;
  font-size: 1.25 rem;
  line-height: 1.3;
}